{
  "name": "dsr-pharmachem-static",
  "version": "1.0.0",
  "private": true,
  "description": "Clean static package of the supplied DSR Pharmachem website mirror.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "start": "vite --host 0.0.0.0 --port 3000",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "check": "node scripts/check-project.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
